  # Static IP address
  # values surrounded by !!@ @!! must be replaced with powerhell variables of the same name
  - content: |
      # Configuration file for ENI networkmanager
      # This file describes the network interfaces available on your system
      # and how to activate them. For more information, see interfaces(5).

      source /etc/network/interfaces.d/*

      # The loopback network interface
      auto lo
      iface lo inet loopback

      # The primary network interface
      allow-hotplug eth0
      iface !!@NetInterface@!! inet static
          address !!@NetAddress@!!
          network !!@NetNetwork@!!
          netmask !!@NetNetmask@!!
          broadcast !!@Broadcast@!!
          gateway !!@NetGateway@!!
      hwaddress ether !!@VMStaticMacAddress@!!

          dns-nameservers !!@NameServers@!!
          dns-search !!@DomainName@!!
    path: /etc/network/interfaces.d/!!@NetInterface@!!
